<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GitHub Pages </title>
    <style>
        body{
            text-align: center;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .title{
            margin: auto;
            margin-bottom: 90px;
        }
        h2{
            text-decoration: none;
            color: white;
        }
        .container{
            background-image: linear-gradient(to top, rgb(60,179,113), rgb(39,139,34));
            color: white;
            margin: auto;
            width: 50%;
            padding: 12%;
        }
        .border{
            background-image: linear-gradient(to right, rgb(60,179,113), rgb(39,139,34));
            border: 10px double white;
            border-radius: 15px;
            margin: 3%;
        }

        /* Responsivity */
        @media screen and (max-width: 700px) {
            body{
                font-size: 80%;
            }
            .title{
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 500px) {
            body{
                font-size: 70%;
            }    
            .title{
                font-size: 70%;
                margin-bottom: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1> TAREFAS ELETIVA WEB - 2022 </h1>
        </div>
        
        <div class="border">
            <a href="./Tarefa 07/index.html"><h2>Tarefa 7</h2></a>
        </div>
        
        Copyright © 2022 GitHub - FelipeGtr01, All Rights Reserved.
    </div>
</body>
</html>